<!DOCTYPE html>
<html>
<head>
    <title>AtomizeJS Example</title>
    <script type="text/javascript" src="lib/sockjs/sockjs.min.js"></script>
    <script type="text/javascript" src="lib/atomizejs/cereal.js"></script>
    <script type="text/javascript" src="lib/atomizejs/compat.js"></script>
    <script type="text/javascript" src="lib/atomizejs/atomize.js"></script>
    <script type="text/javascript" src="atomize-client.js"></script>
    <script type="text/javascript" src="test.js"></script>

</head>
<body onload="start();">

    <input id="y" type="text" size="23" />
    <button onclick="onChange('DO.test.y',document.getElementById('y').value)">Change</button>

    <hr>

    <input id="z" type="text" size="23" />
    <button onclick="onChange('DO.test.z',document.getElementById('z').value)">Change</button>

    <input id="Neq.Volume" type="text" size="23" />
    <button onclick="onChange('Neq.Volume',document.getElementById('Neq.Volume').value)">Change</button>

    <input id="Neq.PowerState" type="text" size="23" />
    <button onclick="onChange('Neq.PowerState',document.getElementById('Neq.PowerState').value)">Change</button>

</body>
</html>

