<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>dgrid Intern suite</title>
		<meta http-equiv="refresh" content="0;url=../../../Compiler/node_modules/intern/client.html?config=../src/tests/intern/intern">
	</head>
	<body>
		Redirecting to Intern runner.
	</body>
</html>
