<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />

    %HTML_HEADER%

    <style>
        .claro{
            font-size: %GLOBAL_FONT_SIZE%;
        }

        .actionToolbarButtonElusive{
            font-size: %ACTION_BUTTON_SIZE%;
        }

    </style>


    <script type="application/javascript">

        var dojoConfig = {
                    baseUrl: '%APP_URL%/lib/',
                    aliases:[['i18n', 'dojo/i18n']],
                    has:{
                        'dojo-firebug': false,
                        'dojo-undef-api': true,
                        'xide-beans':true,
                        'xlog':true,
                        'xblox':true,
                        'xreload':true,
                        'xblox-ui':true,
                        'tab-split':true,
                        'delite':true,
                        'filtrex':true,
                        'ace-formatters':true
                    },
                    parseOnLoad: false,
                    async: 1,
                    packages:%DOJOPACKAGES%
        };

        //data-dojo-config="baseUrl: '%APP_URL%/lib/',aliases:[['i18n', 'dojo/i18n']],has:{'dojo-firebug': false,'dojo-undef-api': true,'xide-beans':true,'xlog':true,'xblox':true,'xreload':true}, parseOnLoad: false, async: 1,packages:%DOJOPACKAGES%"

    </script>


</head>
<body class="">

<div class="loadingWrapper" id="loadingWrapper">
    <div class="loading">
        <div class="outer"></div>
        <div class="inner"></div>
    </div>
</div>

<div id="xapp"  class=""></div>


<div dojoType="xfile.widgets.Toaster" id="errorToast"
     positionDirection="br-left" duration="0"
     messageTopic="errorMessageTopic"></div>

<div dojoType="xfile.widgets.Toaster" id="statusToast"
     positionDirection="br-left" duration="0"
     messageTopic="statusMessageTopic"></div>

<div id="widgetCache" style="maxHeight:0px;display:none;"></div>

<script type="text/javascript" src="%APP_URL%/lib/dojo/dojo.js"></script>
<script type="text/javascript" src="%APP_URL%/lib/xbox/%PACKAGE_CONFIG%.js"></script>
</body>
</html>
