<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../../css/commons/stylesheets/bootstrap-override.css"/>

    <link rel="stylesheet" type="text/css" href="./src/min.css"/>

    <script src="../external/jquery-1.9.1.min.js"></script>
    <script src="../external/lodash.min.js"></script>
    <!--Moved before require-js, otherwise it crashes -->

    <script src="../xibm/ibm/requirejs/require.js"></script>

    <script type="text/javascript">

        //setup require-js
        require.config({
            baseUrl: "../",
            shim: {
                // Libraries
                lodash: {
                    exports: '_'
                }
            },
            packages: [
                {
                    name: 'dcl',
                    location: './dcl'   //points to bower_components/dcl
                },
                {
                    name: 'wcDocker',
                    location: './wcDocker/src'
                },
                {
                    name: 'xaction',
                    location: './xaction/src'
                },
                {
                    name: 'requirejs-dplugins',
                    location: './xibm/ibm/requirejs-dplugins'
                },
                {
                    name: 'lodash',
                    location: './lodash-compat'   //points to bower_components/dcl
                }
            ]
        });


    </script>

    <script type="text/javascript">
        //setup demo module
        require.config({
            config: {
                'wcDocker/demo/demoAMD': {
                    //  enable/disable theme builder
                    themeBuilder: location.href.indexOf('noThemeBuilder') == -1,
                    //  enable/disable tutorials
                    tutorials: location.href.indexOf('noTutorials') == -1
                }
            }
        });


        try {
            //require demo
            require([
                "xide/min",
                "xaction/types",
                "./wcDocker/demoAMD"
            ], function () {

            });
        } catch (e) {
            console.error('error loading demo ' + e, e);
            console.dir(e.stack);
        }
    </script>


    <link rel="stylesheet" type="text/css" href="Code/style.css"/>
    <!-- Demo specific files -->
    <link rel='stylesheet' href='Code/ext/spectrum.css'/>


</head>
<body style="background-color:white;" class="xTheme-default white">
<div class="dockerContainer" style="position:absolute;left:0;right:0;top:0;bottom:0;border:3px solid black"></div>
</body>
</html>
