<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    %HTML_HEADER%

    <script type="text/javascript">
        var dojoConfig={
            parseOnLoad: true,
            async:1
        };
    </script>
    <script type="text/javascript" src="%APP_URL%/lib/dojo/dojo.js"></script>


    <script type="text/javascript">
        require([
            "dijit/dijit",
            "dijit/form/TextBox",
            "dijit/form/ValidationTextBox",
            "dijit/form/Button",
            "dijit/Dialog",
            "xide/manager/ServerActionBase"
        ]);
    </script>

    <script type="text/javascript">

        var service = null;
        var serviceClass='XApp_XIDE_Controller_UserService';

        function initService(){

            if(!service){
                service = new xide.manager.ServerActionBase({
                    serviceClass:serviceClass,
                    serviceUrl:'%RPC_TARGET%',
                    sync:true
                });
                service.init();
            }
        }

        function login()
        {
            initService();
            var user = dijit.byId('username').get('value');
            var password = dijit.byId('password').get('value');
            service.serviceObject[serviceClass]['login'](user,password).then(
                function(result){
                    if (result=="OK"){
                        var loading = dojo.create("div",null, dojo.body(), "first");
                        loading.innerHTML='<table><tr><td><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span>&nbsp;Loading Maqetta...</td></tr></table>';
                        dojo.addClass(loading, 'loading');
                        location.reload();
                    }else{
                        dojo.attr("error-holder", "innerHTML", "Invalid userid or password");
                    }
                    return;
                    //console.error('login result : ' + responseObject);
                });

        }

        function showMainPage(url)
        {
            //location.href = url;

        }


        /*
        dojo.addOnLoad(function (){
            initService();
            if(!(dojo.isFF >= 4 || dojo.isChrome >= 5 || dojo.isSafari >= 5.1)){
                dojo.create("div", {innerHTML: "Firefox 4, Chrome 5, Safari 5.1 or greater is required", "class": "sniff"}, "loginpane", "first");
            }

        });
        */


    </script>

</head>

<body class="claro">
<div id="davinci_top_bar"></div>

<div id="loginpane">
    <div id="not_logged_in">

        <label for="username">Username: </label>
        <input dojoType="dijit.form.TextBox" type="text" name="name" id="username" value="admin"/>
        <label for="password">Password: </label>
        <input dojoType="dijit.form.TextBox" type="password" name="name" id="password" value="asdasd"/>
        <button dojoType="dijit.form.Button" onclick="login">Login</button><br/>
        <div id="error-holder"></div>
        <!--form onsubmit="login(); return true;">
              <div id="login-holder">
                  Please sign in:<br/>
                  <label for="username">Username: </label><input id="username" type="text" tabindex="1"> <label id="psw-label" for="password">Password: </label><input id="password" type="password" maxlength="20" tabindex="2">
                  <input type="submit"  value="login" tabindex="3"/>
              </div><br>
              <div><input type='checkbox' id='clearWorkbenchCheckBox'/>&nbsp;&nbsp;clear workbench state</div>
              <div id="error-holder"></div>
        </form-->
    </div>
    <div id="mainBody">
        <br/>New users - please
        <a href="javascript:;" onclick="dijit.byId('register_form').show();">sign up</a>.
    </div>
</div>

<!--div id="welcome" align="center">
    <div id="logo"></div>
</div-->

<!--div dojoType="dijit.Dialog" id="register_form" title="Register for Maqetta"
     execute="registerNewUser();">
    <table>
        <tr>
            <td><label for="name">User Name: </label></td>
            <td><input dojoType="dijit.form.ValidationTextBox" type="text" name="name" id="name"
                       regexp="^\w(\w|[.@]){4,20}$" trim="true" required="true" invalidMessage="Must be between 5 and 21 characters, using only letters, numbers or '_'"/></td>
        </tr>
        <tr>
            <td><label for="email">Email: </label></td>
            <td><input id="email" type="text" name="email"
                       dojoType="dijit.form.ValidationTextBox"
                       regExpGen="dojox.validate.regexp.emailAddress"
                       invalidMessage="Must be a valid email address, such as john@smith.com"
                       trim="true"
                       required="true" />
        </tr>
    </table>
    <br>
    <div dojoType="dojox.form.PasswordValidator" name="password">
        <table>
            <tr>
                <td><label>Password: </label></td><td><input type="password" id="register_password" name="register_password" pwType="new" /><br /></td>
            </tr><tr>
            <td><label>Confirm Password: </label></td><td><input type="password" id="register_confirm" name="register_confirm" pwType="verify" /><br></td>
        </tr>
            <tr>
                <td colspan="2" align="center">
                    <button dojoType="dijit.form.Button" type="submit" onclick="return dijit.byId('register_form').isValid()">Register</button></td>
            </tr>
        </table>
    </div>
</div-->
</body>

</html>
