<html style=""><script type="text/javascript">window["_gaUserPrefs"] = { ioo : function() { return true; } }</script><head>
    <title>Playground</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="cache-control" content="max-age=0">
    <meta http-equiv="cache-control" content="no-cache">
    <meta http-equiv="expires" content="0">
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT">
    <meta http-equiv="pragma" content="no-cache">
    <!-- fonts -->
    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,400italic,700italic|Roboto+Slab:400,700,300,100" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic|Raleway:400,100,200,300,500,600,700,800,900" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Bitter:400,700,400italic" rel="stylesheet" type="text/css">
    <!-- Bootstrap -->
    <link href="stylesheets/boot.css" rel="stylesheet">
    <!-- offScreen Base css -->
    <link href="stylesheets/osm-editorTestWebsite.css" rel="stylesheet">
    <link href="stylesheets/osm-style.css" rel="stylesheet">
    <!-- font awesome -->
    <link rel="stylesheet" type="text/css" href="fonts/fontAwesome/css/font-awesome.css">
    <style id="osm-custom">#osm-wrapper.osm-c-custom #osm-menu,
    #osm-wrapper.osm-c-custom .osm-menu{
        /* backface visibility */
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
        /* menu size */
        width: 80%;
        height: 80%;
        left: 10% !important;
        top: 10% !important;

        /* transform origin osm-menu */
        -webkit-transform-origin: 50% 50%;
        -moz-transform-origin: 50% 50%;
        -o-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        /* menu init position */
        -webkit-transform: translateY(-200%) scale(0.7);
        -ms-transform: translateY(-200%) scale(0.7);
        -moz-transform: translateY(-200%) scale(0.7);
        -o-transform: translateY(-200%) scale(0.7);
        transform: translateY(-200%) scale(0.7);
        opacity: 1;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease;
        z-index: 1;
    }
    /* transform origin osm-website */
    #osm-wrapper.osm-c-custom #osm-website {
        /* backface visibility */
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        backface-visibility: hidden;
        /* transform origin osm-website */
        -webkit-transform-origin: 50% 50%;
        -moz-transform-origin: 50% 50%;
        -o-transform-origin: 50% 50%;
        -ms-transform-origin: 50% 50%;
        transform-origin: 50% 50%;
        -webkit-transition-timing-function: ease;
        -moz-transition-timing-function: ease;
        -o-transition-timing-function: ease;
        transition-timing-function: ease;
        z-index: 0;
    }
    /* goAway*/
    #osm-wrapper.osm-c-custom #osm-website.goAway {
        -webkit-transform: rotateX(0deg) scale(0.7)!important;
        -ms-transform: rotateX(0deg) scale(0.7)!important;
        -moz-transform: rotateX(0deg) scale(0.7)!important;
        -o-transform: rotateX(0deg) scale(0.7)!important;
        transform: rotateX(0deg) scale(0.7)!important;
        opacity: 1!important;
        z-index: 1 !important;
    }
    /* comeIn */
    #osm-wrapper.osm-c-custom #osm-menu.comeIn,
    #osm-wrapper.osm-c-custom .osm-menu.comeIn {
        -webkit-transform: translateY(0%) !important;
        -ms-transform: translateY(0%) !important;
        -moz-transform: translateY(0%) !important;
        -o-transform: translateY(0%) !important;
        transform: translateY(0%) !important;
        opacity: 1 !important;
        z-index: 1 !important;
    }
    </style>
    <style type="text/css"></style></head>

<body style="background-color:#222;"><div id="osm-wrapper" class="osm-c-custom" style="visibility: visible; overflow: hidden;"><div id="osm-website" style="-webkit-transition: -webkit-transform 0.6s,  opacity 0.6s; -moz-transition: -moz-transform 0.6s, opacity 0.6s;-o-transition: -o-transform 0.6s, opacity 0.6s; transition: transform 0.6s, opacity 0.6s;;overflow:auto;background-color:rgb(34, 34, 34);background:linear-gradient(176deg, rgb(102, 102, 102), rgb(34, 34, 34)) 0% 0% / auto repeat scroll padding-box border-box rgb(34, 34, 34);margin:0px;padding:0px;" class="goAway">


    <div class="wse-menuButton" style="display: none;">
        <div class="container">
            <div class="row">
                <div class="col-xs-8">
                    <button class="btn btn-default osm-menuButton"><i class="fa fa-bars"></i>
                    </button>
                    <div class="wse-menuHeadline">TEST HERE</div>
                </div>
                <div class="col-xs-4 " style="text-align:right;">
                    <button class="btn btn-default btn-toggleWidth" data-width="website" style=""><i class="fa fa-mobile"></i></button>
                </div>
            </div>
        </div>
    </div>
    <div class="wse-hero osm-menuButton">
        <div class="wse-heroHeadline">
            <h1>114 Million Years Ago,<br>First Flower Appeared.</h1>
        </div>
    </div>
    <section id="section-twotitles">
        <div class="container">
            <div class="row ">
                <div class="col-sm-6 wse-row">
                    <h3>And It Was Glorious</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam commodo eros et risus blandit, at blandit lectus malesuada. Aenean vel scelerisque risus. Morbi feugiat, nisl venenatis eleifend varius, erat odio suscipit eros, sit amet lacinia turpis lorem a dui.</p>
                </div>
                <div class="col-sm-6 wse-row">
                    <h3>Beauty Without a Purpose, It Seemed.</h3>
                    <p>Nam blandit risus ante, sed hendrerit libero sodales vitae. Aenean fringilla nunc vitae tempus dictum. Pellentesque rutrum dictum condimentum. Donec lectus lacus, consequat ac elementum eu, fermentum quis quam.</p>
                </div>
            </div>
        </div>
    </section>
    <section id="section-colorbox">
        <div class="container-fluid wse-colorBox1">
            <div class="row" style="padding:1em 0em;">
                <div class="col-sm-12">
                    <div class="container">
                        <div class="row">
                            <!-- <div class="col-sm-1"></div> -->
                            <div class="col-sm-6 wse-colorbarLeft">
                                <h3 style="">What do you think?</h3>
                            </div>
                            <div class="col-sm-6 wse-colorbarRight">
                                <div class="wse-iconColorBox">
                                    <span class="fa-stack fa-2x">
                                  <i class="fa fa-circle-thin fa-stack-2x" style=""></i>
                                  <i class="fa fa-phone fa-stack-1x"></i>
                                </span>
                                    <div class="wse-iconText">Give Us a Call?</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="section-icons">
        <div class="container">
            <div class="row ">
                <div class="col-sm-4  wse-iconBox">
                    <span class="fa-stack fa-2x">
                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-anchor fa-stack-1x"></i>
                </span>
                    <h3>Where</h3>
                    <p>Aenean vel scelerisque risus. Morbi feugiat, nisl venenatis eleifend varius</p>
                </div>
                <div class="col-sm-4  wse-iconBox">
                    <span class="fa-stack fa-2x">
                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-bell fa-stack-1x"></i>
                </span>
                    <h3>What</h3>
                    <p>Duis mauris urna, tristique ac dui at, hendrerit congue quam. Pellentesque et lobortis ante, nec aliquet est.</p>
                </div>
                <div class="col-sm-4  wse-iconBox">
                    <span class="fa-stack fa-2x">
                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-book fa-stack-1x"></i>
                </span>
                    <h3>Who</h3>
                    <p>Nam in auctor libero. Duis a enim auctor, blandit eros ut, vulputate elit.</p>
                </div>
                <!--  <div class="col-sm-3  wse-iconBox">
                <span class="fa-stack fa-2x">
                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-camera-retro fa-stack-1x"></i>
                </span>
            <br/>Suspendisse venenatis volutpat purus a euismod. Nam cursus semper condimentum
            </div> -->
            </div>
            <div class="row ">
                <div class="col-sm-4  wse-iconBox">
                    <span class="fa-stack fa-2x">
                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-cutlery fa-stack-1x"></i>
                </span>
                    <h3>Why</h3>
                    <p>Aenean vel scelerisque risus. Morbi feugiat, nisl venenatis eleifend varius</p>
                </div>
                <div class="col-sm-4  wse-iconBox">
                    <span class="fa-stack fa-2x">
                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-heartbeat fa-stack-1x"></i>
                </span>
                    <h3>Heart</h3>
                    <p>Duis mauris urna, tristique ac dui at, hendrerit congue quam. Pellentesque et lobortis ante, nec aliquet est.</p>
                </div>
                <div class="col-sm-4  wse-iconBox">
                    <span class="fa-stack fa-2x">
                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-flask fa-stack-1x"></i>
                </span>
                    <h3>Flask</h3>
                    <p>Nam in auctor libero. Duis a enim auctor, blandit eros ut, vulputate elit.</p>
                </div>
                <!--  <div class="col-sm-3  wse-iconBox">
                <span class="fa-stack fa-2x">
                  <i class="fa fa-square fa-stack-2x"></i>
                  <i class="fa fa-users fa-stack-1x"></i>
                </span>
            <br/>Suspendisse venenatis volutpat purus a euismod. Nam cursus semper condimentum
            </div> -->
            </div>
        </div>
    </section>
    <section class="pale" id="section-blog">
        <div class="container">
            <div class="row">
                <div class="col-sm-9 wse-blogPosts">
                    <div class="wse-blogPost">
                        <h3>Blog title for you</h3>
                        <div class="wse-blogBody">
                            Sed vehicula dui non enim semper volutpat. Sed vel sodales arcu. Sed at blandit leo. Morbi lacus mauris, sollicitudin vitae faucibus id, placerat congue ante. Vestibulum rutrum tempor elementum. Nulla quam elit, condimentum at lorem in, condimentum ultricies nisl. Cras augue neque, finibus in rhoncus id, condimentum blandit eros. In semper turpis et lorem pellentesque, ac vulputate urna tincidunt. Quisque ipsum ex, gravida eget turpis vel, pellentesque euismod eros. Maecenas et velit varius ante vestibulum cursus vel vitae turpis. Nam commodo convallis lacus, sed tincidunt purus faucibus ac. Fusce eleifend erat et dui vehicula auctor. Quisque lacinia eget nisi vitae viverra.
                        </div>
                        <div class="wse-blogAuthor">Author Name</div>
                        <div class="wse-blogDate">(2015-03-15)</div>
                    </div>
                    <div class="wse-blogPost">
                        <h3>Another title another entry</h3>
                        <div class="wse-blogBody">
                            Ut vitae nibh suscipit, euismod augue ornare, condimentum ipsum. Proin in vehicula est. Nullam cursus sollicitudin quam, ac scelerisque erat suscipit ac. Maecenas interdum sed urna sit amet rutrum. Aenean ut diam iaculis, sodales nulla ut, vulputate dui. Sed accumsan pretium massa, eu luctus eros ornare ac. Aliquam non sem lacus. Sed mauris ex, condimentum non posuere ut, interdum in lacus. Ut ligula nisl, elementum posuere accumsan ac, pulvinar ut mi. Praesent at aliquet lorem, ac blandit mauris. In rhoncus pellentesque interdum. Proin eu nunc sed metus tempor eleifend vel ut neque. Praesent lacinia libero massa, sed bibendum elit vehicula vitae. Aenean luctus gravida suscipit. Aenean in metus efficitur, maximus diam sit amet, venenatis mi. Praesent at mollis metus.
                        </div>
                        <div class="wse-blogAuthor">Author Name</div>
                        <div class="wse-blogDate">(2015-03-15)</div>
                    </div>
                    <div class="wse-blogPost">
                        <h3>And this is history title</h3>
                        <div class="wse-blogBody">
                            Nulla porttitor luctus enim id porta. Pellentesque non semper arcu, eget tristique nunc. Suspendisse vitae tempor odio. Curabitur vel risus aliquet, lobortis ipsum et, pretium nisi. Fusce egestas, velit at elementum commodo, eros ligula fringilla purus, nec pellentesque augue leo in eros. Fusce gravida mauris nisl, non vulputate lacus ultricies fermentum. Suspendisse consequat tempus eros a hendrerit. Morbi egestas varius ipsum euismod scelerisque. Aliquam gravida massa non congue efficitur. Donec eget vulputate urna. Donec imperdiet ultricies urna eu consectetur.
                        </div>
                        <div class="wse-blogAuthor">Author Name</div>
                        <div class="wse-blogDate">(2015-03-15)</div>
                    </div>
                </div>
                <div class="col-sm-3 wse-blogSidebar"></div>
            </div>
        </div>
    </section>
    <!--
    <div style="height:100px;"></div> -->
    <section id="section-footer">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12">
                    <div class="container">
                        <div class="row wse-row">
                            <div class="col-sm-4">
                                <h4>About</h4>
                                <p>Duis tempor arcu ac semper mattis. Phasellus pretium, tortor ut scelerisque elementum, ligula dolor suscipit nisl, fringilla lobortis magna tellus a velit. Sed tristique facilisis suscipit.</p>
                                <p>Adress Number 34/5
                                    <br> 11234 City Residence
                                    <br> 01 Country</p>
                            </div>
                            <div class="col-sm-4">
                                <h4>Blossom</h4>
                                <div class="row">
                                    <div class="col-sm-6"><span>First Cell</span>
                                    </div>
                                    <div class="col-sm-6"><span>Second Cell</span>
                                    </div>
                                    <!-- <div class="col-sm-4"><span>Third Cell</span>
                                </div> -->
                                </div>
                                <div class="row">
                                    <div class="col-sm-6"><span>Third Cell</span>
                                    </div>
                                    <div class="col-sm-6"><span>Fourth Cell</span>
                                    </div>
                                    <!-- <div class="col-sm-4"><span>Fifth Cell</span>
                                </div> -->
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <h4>Spring</h4>
                            </div>
                        </div>
                        <div class="row" style="margin-top:1em;">
                            <div class="col-sm-12">
                                <p style="text-align:center;">© 2014 Spring Pty Ltd. Trademarks and brands are the property of their respective owners.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script src="javascripts/bootstrap.min.js"></script>
    <script src="javascripts/osm-menu.1.3.min.js"></script>
    <script>
        function animme(anim, duration,overflow) {
            if (!duration){
                duration = 0.6;
            }
            $(".osm-menuButton").offscreenm({
                animation: anim,
                duration: duration,
                websiteOverflow: overflow

            });
        }

        function inIframe() {
            try {
                return window.self !== window.top;
            } catch (e) {
                return true;
            }
        }

        $(window).load(function() {
            $(".icon").hide();
            $("#wse-loader").fadeOut(1000);
            setTimeout(function() {
                $("#wse-loader").remove();
            }, 1000);


            if(inIframe()) {
                // in iframe
                $(".btn-toggleWidth").show();
                $(".btn-toggleWidth").click(function(){

                    if($(this).attr('data-width')=='website') {
                        //shrink frame
                        $(this).attr('data-width','phone');
                        $('#osm-WebsiteIframe', window.parent.document).addClass('framePhone').removeClass('frame');
                        $(this).html('<i class="fa fa-laptop"></i>');
                    }
                    else {
                        //enlarge frame
                        $(this).attr('data-width','website');
                        $('#osm-WebsiteIframe', window.parent.document).removeClass('framePhone').addClass('frame');
                        $(this).html('<i class="fa fa-mobile"></i>');
                    }
                });
            } else {
                //alert('a');
                // set default animation
                animme('osm-25');
            }

            function fixHeader() {
                if ($(this).scrollTop() > 40) {
                    $(".wse-menuButton").addClass('wse-menuButtonScrolled');
                } else {
                    $(".wse-menuButton").removeClass('wse-menuButtonScrolled');
                }
            }

            fixHeader();

            $(window).scroll(function() {
                fixHeader();
            });

        })



        $(document).ready(function() {





        });
    </script>
    <style></style>
</div><div id="osm-menu" style="transition: transform 0.6s, opacity 0.6s; visibility: visible;" class="comeIn">
    <div class="osm-defaultStyle">
        <div class="col-sm-12 wse-menuH osm-menuButton">
            <h1 style="opacity:0.4;">Main Menu</h1>
        </div>
        <div class="col-sm-12 wse-menuH osm-menuButton">
            <h1>About Us</h1></div>
        <div class="col-sm-12 wse-menuH osm-menuButton">
            <h1>Services</h1></div>
        <div class="col-sm-12 wse-menuH osm-menuButton">
            <h1>Products</h1></div>
        <div class="col-sm-12 wse-menuH osm-menuButton">
            <h1>Contact</h1></div>
        <div class="col-sm-12 wse-menuH osm-menuButton">
            <h1>Links</h1></div>
    </div>
</div></div></body></html>