<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>&quot;strings&quot; | @xblox/core</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@xblox/core</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="_strings_.html">&quot;strings&quot;</a>
				</li>
			</ul>
			<h1>External module &quot;strings&quot;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Interfaces</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-interface tsd-parent-kind-external-module"><a href="../interfaces/_strings_.regexpoptions.html" class="tsd-kind-icon">Reg<wbr>Exp<wbr>Options</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Variables</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_strings_.html#color_end" class="tsd-kind-icon">COLOR_<wbr>END</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_strings_.html#color_start" class="tsd-kind-icon">COLOR_<wbr>START</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_strings_.html#contains_rtl" class="tsd-kind-icon">CONTAINS_<wbr>RTL</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_strings_.html#el" class="tsd-kind-icon">EL</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_strings_.html#is_basic_ascii" class="tsd-kind-icon">IS_<wbr>BASIC_<wbr>ASCII</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module"><a href="_strings_.html#utf8_bom_character" class="tsd-kind-icon">UTF8_<wbr>BOM_<wbr>CHARACTER</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_strings_.html#_formatregexp" class="tsd-kind-icon">_format<wbr>Regexp</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module"><a href="_strings_.html#cannormalize" class="tsd-kind-icon">can<wbr>Normalize</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module"><a href="_strings_.html#empty" class="tsd-kind-icon">empty</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_strings_.html#nonasciicharacterspattern" class="tsd-kind-icon">non<wbr>Ascii<wbr>Characters<wbr>Pattern</a></li>
								<li class="tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported"><a href="_strings_.html#normalizedcache" class="tsd-kind-icon">normalized<wbr>Cache</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Functions</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#appendwithlimit" class="tsd-kind-icon">append<wbr>With<wbr>Limit</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#commonprefixlength" class="tsd-kind-icon">common<wbr>Prefix<wbr>Length</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#commonsuffixlength" class="tsd-kind-icon">common<wbr>Suffix<wbr>Length</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#compare" class="tsd-kind-icon">compare</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#compareignorecase" class="tsd-kind-icon">compare<wbr>Ignore<wbr>Case</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#computelinestarts" class="tsd-kind-icon">compute<wbr>Line<wbr>Starts</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#containsrtl" class="tsd-kind-icon">containsRTL</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#convertsimple2regexppattern" class="tsd-kind-icon">convert<wbr>Simple2<wbr>Reg<wbr>Exp<wbr>Pattern</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#createregexp" class="tsd-kind-icon">create<wbr>Reg<wbr>Exp</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#difference" class="tsd-kind-icon">difference</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#endswith" class="tsd-kind-icon">ends<wbr>With</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#equalsignorecase" class="tsd-kind-icon">equals<wbr>Ignore<wbr>Case</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#escape" class="tsd-kind-icon">escape</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#escaperegexpcharacters" class="tsd-kind-icon">escape<wbr>Reg<wbr>Exp<wbr>Characters</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#firstnonwhitespaceindex" class="tsd-kind-icon">first<wbr>Non<wbr>Whitespace<wbr>Index</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#format" class="tsd-kind-icon">format</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#getleadingwhitespace" class="tsd-kind-icon">get<wbr>Leading<wbr>Whitespace</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#indexofignorecase" class="tsd-kind-icon">index<wbr>OfIgnore<wbr>Case</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported"><a href="_strings_.html#isasciiletter" class="tsd-kind-icon">is<wbr>Ascii<wbr>Letter</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#isbasicascii" class="tsd-kind-icon">is<wbr>BasicASCII</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#isfalsyorwhitespace" class="tsd-kind-icon">is<wbr>Falsy<wbr>OrWhitespace</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#isfullwidthcharacter" class="tsd-kind-icon">is<wbr>Full<wbr>Width<wbr>Character</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#ishighsurrogate" class="tsd-kind-icon">is<wbr>High<wbr>Surrogate</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#islowsurrogate" class="tsd-kind-icon">is<wbr>Low<wbr>Surrogate</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#lastnonwhitespaceindex" class="tsd-kind-icon">last<wbr>Non<wbr>Whitespace<wbr>Index</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#lcut" class="tsd-kind-icon">lcut</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#ltrim" class="tsd-kind-icon">ltrim</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#normalizenfc" class="tsd-kind-icon">normalizeNFC</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#pad" class="tsd-kind-icon">pad</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#regexpleadstoendlessloop" class="tsd-kind-icon">reg<wbr>Exp<wbr>Leads<wbr>ToEndless<wbr>Loop</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#removeansiescapecodes" class="tsd-kind-icon">remove<wbr>Ansi<wbr>Escape<wbr>Codes</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#repeat" class="tsd-kind-icon">repeat</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#rtrim" class="tsd-kind-icon">rtrim</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#safebtoa" class="tsd-kind-icon">safe<wbr>Btoa</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#startswith" class="tsd-kind-icon">starts<wbr>With</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#startswithutf8bom" class="tsd-kind-icon">starts<wbr>WithUTF8BOM</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#stripwildcards" class="tsd-kind-icon">strip<wbr>Wildcards</a></li>
								<li class="tsd-kind-function tsd-parent-kind-external-module"><a href="_strings_.html#trim" class="tsd-kind-icon">trim</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Variables</h2>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="color_end" class="tsd-anchor"></a>
					<h3>COLOR_<wbr>END</h3>
					<div class="tsd-signature tsd-kind-icon">COLOR_<wbr>END<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RegExp</span><span class="tsd-signature-symbol"> =&nbsp;/\x1b\[0?m/g</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L607">strings.ts:607</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="color_start" class="tsd-anchor"></a>
					<h3>COLOR_<wbr>START</h3>
					<div class="tsd-signature tsd-kind-icon">COLOR_<wbr>START<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RegExp</span><span class="tsd-signature-symbol"> =&nbsp;/\x1b\[\d+m/g</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L606">strings.ts:606</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="contains_rtl" class="tsd-anchor"></a>
					<h3>CONTAINS_<wbr>RTL</h3>
					<div class="tsd-signature tsd-kind-icon">CONTAINS_<wbr>RTL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RegExp</span><span class="tsd-signature-symbol"> =&nbsp;/(?:[\u05BE\u05C0\u05C3\u05C6\u05D0-\u05F4\u0608\u060B\u060D\u061B-\u064A\u066D-\u066F\u0671-\u06D5\u06E5\u06E6\u06EE\u06EF\u06FA-\u0710\u0712-\u072F\u074D-\u07A5\u07B1-\u07EA\u07F4\u07F5\u07FA-\u0815\u081A\u0824\u0828\u0830-\u0858\u085E-\u08BD\u200F\uFB1D\uFB1F-\uFB28\uFB2A-\uFD3D\uFD50-\uFDFC\uFE70-\uFEFC]|\uD802[\uDC00-\uDD1B\uDD20-\uDE00\uDE10-\uDE33\uDE40-\uDEE4\uDEEB-\uDF35\uDF40-\uDFFF]|\uD803[\uDC00-\uDCFF]|\uD83A[\uDC00-\uDCCF\uDD00-\uDD43\uDD50-\uDFFF]|\uD83B[\uDC00-\uDEBB])/</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L462">strings.ts:462</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>Generated using <a href="https://github.com/alexandrudima/unicode-utils/blob/master/generate-rtl-test.js">https://github.com/alexandrudima/unicode-utils/blob/master/generate-rtl-test.js</a></p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="el" class="tsd-anchor"></a>
					<h3>EL</h3>
					<div class="tsd-signature tsd-kind-icon">EL<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RegExp</span><span class="tsd-signature-symbol"> =&nbsp;/\x1B\x5B[12]?K/g</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L605">strings.ts:605</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="is_basic_ascii" class="tsd-anchor"></a>
					<h3>IS_<wbr>BASIC_<wbr>ASCII</h3>
					<div class="tsd-signature tsd-kind-icon">IS_<wbr>BASIC_<wbr>ASCII<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RegExp</span><span class="tsd-signature-symbol"> =&nbsp;/^[\t\n\r\x20-\x7E]*$/</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L471">strings.ts:471</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module">
					<a name="utf8_bom_character" class="tsd-anchor"></a>
					<h3>UTF8_<wbr>BOM_<wbr>CHARACTER</h3>
					<div class="tsd-signature tsd-kind-icon">UTF8_<wbr>BOM_<wbr>CHARACTER<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;String.fromCharCode(CharCode.UTF8_BOM)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L621">strings.ts:621</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="_formatregexp" class="tsd-anchor"></a>
					<h3>_format<wbr>Regexp</h3>
					<div class="tsd-signature tsd-kind-icon">_format<wbr>Regexp<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RegExp</span><span class="tsd-signature-symbol"> =&nbsp;/{(\d+)}/g</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L36">strings.ts:36</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module">
					<a name="cannormalize" class="tsd-anchor"></a>
					<h3>can<wbr>Normalize</h3>
					<div class="tsd-signature tsd-kind-icon">can<wbr>Normalize<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> =&nbsp;typeof ((&lt;any&gt;&#x27;&#x27;).normalize) &#x3D;&#x3D;&#x3D; &#x27;function&#x27;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L252">strings.ts:252</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The normalize() method returns the Unicode Normalization Form of a given string. The form will be
							the Normalization Form Canonical Composition.</p>
						</div>
						<dl class="tsd-comment-tags">
							<dt>see</dt>
							<dd><p><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/normalize" class="external">https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/String/normalize</a></p>
							</dd>
						</dl>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module">
					<a name="empty" class="tsd-anchor"></a>
					<h3>empty</h3>
					<div class="tsd-signature tsd-kind-icon">empty<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">&quot;&quot;</span><span class="tsd-signature-symbol"> =&nbsp;&quot;&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L13">strings.ts:13</a></li>
						</ul>
					</aside>
					<div class="tsd-comment tsd-typography">
						<div class="lead">
							<p>The empty string.</p>
						</div>
					</div>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="nonasciicharacterspattern" class="tsd-anchor"></a>
					<h3>non<wbr>Ascii<wbr>Characters<wbr>Pattern</h3>
					<div class="tsd-signature tsd-kind-icon">non<wbr>Ascii<wbr>Characters<wbr>Pattern<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">RegExp</span><span class="tsd-signature-symbol"> =&nbsp;/[^\u0000-\u0080]/</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L253">strings.ts:253</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="normalizedcache" class="tsd-anchor"></a>
					<h3>normalized<wbr>Cache</h3>
					<div class="tsd-signature tsd-kind-icon">normalized<wbr>Cache<span class="tsd-signature-symbol">:</span> <a href="../classes/_map_.boundedlinkedmap.html" class="tsd-signature-type">BoundedLinkedMap</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">&gt;</span><span class="tsd-signature-symbol"> =&nbsp;new BoundedLinkedMap&lt;string&gt;(10000)</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L254">strings.ts:254</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Functions</h2>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="appendwithlimit" class="tsd-anchor"></a>
					<h3>append<wbr>With<wbr>Limit</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">append<wbr>With<wbr>Limit<span class="tsd-signature-symbol">(</span>first<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, second<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, maxLength<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L631">strings.ts:631</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Appends two strings. If the appended result is longer than maxLength,
									trims the start of the result and replaces it with &#39;...&#39;.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>first: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>second: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>maxLength: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="commonprefixlength" class="tsd-anchor"></a>
					<h3>common<wbr>Prefix<wbr>Length</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">common<wbr>Prefix<wbr>Length<span class="tsd-signature-symbol">(</span>a<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, b<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L402">strings.ts:402</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>a: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>b: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
							<p>the length of the common prefix of the two strings.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="commonsuffixlength" class="tsd-anchor"></a>
					<h3>common<wbr>Suffix<wbr>Length</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">common<wbr>Suffix<wbr>Length<span class="tsd-signature-symbol">(</span>a<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, b<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L419">strings.ts:419</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>a: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>b: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
							<p>the length of the common suffix of the two strings.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="compare" class="tsd-anchor"></a>
					<h3>compare</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">compare<span class="tsd-signature-symbol">(</span>a<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, b<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L320">strings.ts:320</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>a: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>b: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="compareignorecase" class="tsd-anchor"></a>
					<h3>compare<wbr>Ignore<wbr>Case</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">compare<wbr>Ignore<wbr>Case<span class="tsd-signature-symbol">(</span>a<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, b<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L330">strings.ts:330</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>a: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>b: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="computelinestarts" class="tsd-anchor"></a>
					<h3>compute<wbr>Line<wbr>Starts</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">compute<wbr>Line<wbr>Starts<span class="tsd-signature-symbol">(</span>text<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L568">strings.ts:568</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns an array in which every entry is the offset of a
									line. There is always one entry which is zero.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>text: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">[]</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="containsrtl" class="tsd-anchor"></a>
					<h3>containsRTL</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">containsRTL<span class="tsd-signature-symbol">(</span>str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L467">strings.ts:467</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns true if <code>str</code> contains any Unicode character that is classified as &quot;R&quot; or &quot;AL&quot;.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>str: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="convertsimple2regexppattern" class="tsd-anchor"></a>
					<h3>convert<wbr>Simple2<wbr>Reg<wbr>Exp<wbr>Pattern</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">convert<wbr>Simple2<wbr>Reg<wbr>Exp<wbr>Pattern<span class="tsd-signature-symbol">(</span>pattern<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L146">strings.ts:146</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>pattern: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="createregexp" class="tsd-anchor"></a>
					<h3>create<wbr>Reg<wbr>Exp</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">create<wbr>Reg<wbr>Exp<span class="tsd-signature-symbol">(</span>searchString<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, isRegex<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span>, options<span class="tsd-signature-symbol">?: </span><a href="../interfaces/_strings_.regexpoptions.html" class="tsd-signature-type">RegExpOptions</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">RegExp</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L204">strings.ts:204</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>searchString: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>isRegex: <span class="tsd-signature-type">boolean</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> options: <a href="../interfaces/_strings_.regexpoptions.html" class="tsd-signature-type">RegExpOptions</a><span class="tsd-signature-symbol"> =&nbsp;{}</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">RegExp</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="difference" class="tsd-anchor"></a>
					<h3>difference</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">difference<span class="tsd-signature-symbol">(</span>first<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, second<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, maxLenDelta<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L536">strings.ts:536</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Computes the difference score for two strings. More similar strings have a higher score.
										We use largest common subsequence dynamic programming approach but penalize in the end for length differences.
										Strings that have a large length difference will get a bad default score 0.
										Complexity - both time and space O(first.length * second.length)
									Dynamic programming LCS computation <a href="http://en.wikipedia.org/wiki/Longest_common_subsequence_problem">http://en.wikipedia.org/wiki/Longest_common_subsequence_problem</a></p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>first: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>a string</p>
									</div>
								</li>
								<li>
									<h5>second: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>a string</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> maxLenDelta: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;4</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="endswith" class="tsd-anchor"></a>
					<h3>ends<wbr>With</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">ends<wbr>With<span class="tsd-signature-symbol">(</span>haystack<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, needle<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L174">strings.ts:174</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Determines if haystack ends with needle.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>haystack: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>needle: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="equalsignorecase" class="tsd-anchor"></a>
					<h3>equals<wbr>Ignore<wbr>Case</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">equals<wbr>Ignore<wbr>Case<span class="tsd-signature-symbol">(</span>a<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, b<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L367">strings.ts:367</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>a: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>b: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="escape" class="tsd-anchor"></a>
					<h3>escape</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">escape<span class="tsd-signature-symbol">(</span>html<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L60">strings.ts:60</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Converts HTML characters inside the string to use entities instead. Makes the string safe from
									being used e.g. in HTMLElement.innerHTML.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>html: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="escaperegexpcharacters" class="tsd-anchor"></a>
					<h3>escape<wbr>Reg<wbr>Exp<wbr>Characters</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">escape<wbr>Reg<wbr>Exp<wbr>Characters<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L74">strings.ts:74</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Escapes regular expression characters in a given string</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="firstnonwhitespaceindex" class="tsd-anchor"></a>
					<h3>first<wbr>Non<wbr>Whitespace<wbr>Index</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">first<wbr>Non<wbr>Whitespace<wbr>Index<span class="tsd-signature-symbol">(</span>str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L282">strings.ts:282</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns first index of the string that is not whitespace.
									If string is empty or contains only whitespaces, returns -1</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>str: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="format" class="tsd-anchor"></a>
					<h3>format</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">format<span class="tsd-signature-symbol">(</span>value<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, <span class="tsd-signature-symbol">...</span>args<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L44">strings.ts:44</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Helper to produce a string with a variable number of arguments. Insert variable segments
									into the string using the {n} notation where N is the index of the argument following the string.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>value: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>string to which formatting is applied</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagRest">Rest</span> <span class="tsd-signature-symbol">...</span>args: <span class="tsd-signature-type">any</span><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>replacements for {n}-entries</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="getleadingwhitespace" class="tsd-anchor"></a>
					<h3>get<wbr>Leading<wbr>Whitespace</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">get<wbr>Leading<wbr>Whitespace<span class="tsd-signature-symbol">(</span>str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L296">strings.ts:296</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns the leading whitespace of the string.
									If the string contains only whitespaces, returns entire string</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>str: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="indexofignorecase" class="tsd-anchor"></a>
					<h3>index<wbr>OfIgnore<wbr>Case</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">index<wbr>OfIgnore<wbr>Case<span class="tsd-signature-symbol">(</span>haystack<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, needle<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, position<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L185">strings.ts:185</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>haystack: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>needle: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> position: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
					<a name="isasciiletter" class="tsd-anchor"></a>
					<h3>is<wbr>Ascii<wbr>Letter</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Ascii<wbr>Letter<span class="tsd-signature-symbol">(</span>code<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L363">strings.ts:363</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>code: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="isbasicascii" class="tsd-anchor"></a>
					<h3>is<wbr>BasicASCII</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">is<wbr>BasicASCII<span class="tsd-signature-symbol">(</span>str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L475">strings.ts:475</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns true if <code>str</code> contains only basic ASCII characters in the range 32 - 126 (including 32 and 126) or \n, \r, \t</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>str: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="isfalsyorwhitespace" class="tsd-anchor"></a>
					<h3>is<wbr>Falsy<wbr>OrWhitespace</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Falsy<wbr>OrWhitespace<span class="tsd-signature-symbol">(</span>str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L15">strings.ts:15</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>str: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="isfullwidthcharacter" class="tsd-anchor"></a>
					<h3>is<wbr>Full<wbr>Width<wbr>Character</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Full<wbr>Width<wbr>Character<span class="tsd-signature-symbol">(</span>charCode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L479">strings.ts:479</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>charCode: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="ishighsurrogate" class="tsd-anchor"></a>
					<h3>is<wbr>High<wbr>Surrogate</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">is<wbr>High<wbr>Surrogate<span class="tsd-signature-symbol">(</span>charCode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L451">strings.ts:451</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>charCode: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="islowsurrogate" class="tsd-anchor"></a>
					<h3>is<wbr>Low<wbr>Surrogate</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">is<wbr>Low<wbr>Surrogate<span class="tsd-signature-symbol">(</span>charCode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L455">strings.ts:455</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>charCode: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="lastnonwhitespaceindex" class="tsd-anchor"></a>
					<h3>last<wbr>Non<wbr>Whitespace<wbr>Index</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">last<wbr>Non<wbr>Whitespace<wbr>Index<span class="tsd-signature-symbol">(</span>str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, startIndex<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L310">strings.ts:310</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Returns last index of the string that is not whitespace.
									If string is empty or contains only whitespaces, returns -1</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>str: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> startIndex: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;str.length - 1</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">number</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="lcut" class="tsd-anchor"></a>
					<h3>lcut</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">lcut<span class="tsd-signature-symbol">(</span>text<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, n<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L582">strings.ts:582</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Given a string and a max length returns a shorted version. Shorting
									happens at favorable positions - such as whitespace or punctuation characters.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>text: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>n: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="ltrim" class="tsd-anchor"></a>
					<h3>ltrim</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">ltrim<span class="tsd-signature-symbol">(</span>haystack<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, needle<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L93">strings.ts:93</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Removes all occurrences of needle from the beginning of haystack.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> haystack: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>string to trim</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> needle: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the thing to trim</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="normalizenfc" class="tsd-anchor"></a>
					<h3>normalizeNFC</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">normalizeNFC<span class="tsd-signature-symbol">(</span>str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L255">strings.ts:255</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>str: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="pad" class="tsd-anchor"></a>
					<h3>pad</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">pad<span class="tsd-signature-symbol">(</span>n<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, l<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, char<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L25">strings.ts:25</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>n: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5>l: <span class="tsd-signature-type">number</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> char: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot;0&quot;</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
							<p>the provided number with the given number of preceding zeros.</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="regexpleadstoendlessloop" class="tsd-anchor"></a>
					<h3>reg<wbr>Exp<wbr>Leads<wbr>ToEndless<wbr>Loop</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">reg<wbr>Exp<wbr>Leads<wbr>ToEndless<wbr>Loop<span class="tsd-signature-symbol">(</span>regexp<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">RegExp</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L233">strings.ts:233</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>regexp: <span class="tsd-signature-type">RegExp</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="removeansiescapecodes" class="tsd-anchor"></a>
					<h3>remove<wbr>Ansi<wbr>Escape<wbr>Codes</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Ansi<wbr>Escape<wbr>Codes<span class="tsd-signature-symbol">(</span>str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L609">strings.ts:609</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>str: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="repeat" class="tsd-anchor"></a>
					<h3>repeat</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">repeat<span class="tsd-signature-symbol">(</span>s<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, count<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L650">strings.ts:650</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>s: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>count: <span class="tsd-signature-type">number</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="rtrim" class="tsd-anchor"></a>
					<h3>rtrim</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">rtrim<span class="tsd-signature-symbol">(</span>haystack<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span>, needle<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L117">strings.ts:117</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Removes all occurrences of needle from the end of haystack.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> haystack: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>string to trim</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> needle: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the thing to trim</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="safebtoa" class="tsd-anchor"></a>
					<h3>safe<wbr>Btoa</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">safe<wbr>Btoa<span class="tsd-signature-symbol">(</span>str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L646">strings.ts:646</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>str: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="startswith" class="tsd-anchor"></a>
					<h3>starts<wbr>With</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">starts<wbr>With<span class="tsd-signature-symbol">(</span>haystack<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, needle<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L157">strings.ts:157</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Determines if haystack starts with needle.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>haystack: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>needle: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="startswithutf8bom" class="tsd-anchor"></a>
					<h3>starts<wbr>WithUTF8BOM</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">starts<wbr>WithUTF8BOM<span class="tsd-signature-symbol">(</span>str<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">boolean</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L623">strings.ts:623</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>str: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">boolean</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="stripwildcards" class="tsd-anchor"></a>
					<h3>strip<wbr>Wildcards</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">strip<wbr>Wildcards<span class="tsd-signature-symbol">(</span>pattern<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L150">strings.ts:150</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>pattern: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-function tsd-parent-kind-external-module">
					<a name="trim" class="tsd-anchor"></a>
					<h3>trim</h3>
					<ul class="tsd-signatures tsd-kind-function tsd-parent-kind-external-module">
						<li class="tsd-signature tsd-kind-icon">trim<span class="tsd-signature-symbol">(</span>haystack<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, needle<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/strings.ts#L83">strings.ts:83</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>Removes all occurrences of needle from the beginning and end of haystack.</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>haystack: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>string to trim</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> needle: <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> =&nbsp;&quot; &quot;</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>the thing to trim (default is a blank)</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">string</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_arrays_.html">"arrays"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_assert_.html">"assert"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_collections_.html">"collections"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_has_.html">"has"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_index_.html">"index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_io_base64_.html">"io/base64"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_io_json_.html">"io/json"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_iterator_.html">"iterator"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_map_.html">"map"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_numbers_.html">"numbers"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_objects_.html">"objects"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_primitives_.html">"primitives"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_promisify_.html">"promisify"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_set_.html">"set"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="_strings_.html">"strings"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="_utils_.html">"utils"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-external-module">
						<a href="../interfaces/_strings_.regexpoptions.html" class="tsd-kind-icon">Reg<wbr>Exp<wbr>Options</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_strings_.html#color_end" class="tsd-kind-icon">COLOR_<wbr>END</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_strings_.html#color_start" class="tsd-kind-icon">COLOR_<wbr>START</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_strings_.html#contains_rtl" class="tsd-kind-icon">CONTAINS_<wbr>RTL</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_strings_.html#el" class="tsd-kind-icon">EL</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_strings_.html#is_basic_ascii" class="tsd-kind-icon">IS_<wbr>BASIC_<wbr>ASCII</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module">
						<a href="_strings_.html#utf8_bom_character" class="tsd-kind-icon">UTF8_<wbr>BOM_<wbr>CHARACTER</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_strings_.html#_formatregexp" class="tsd-kind-icon">_format<wbr>Regexp</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module">
						<a href="_strings_.html#cannormalize" class="tsd-kind-icon">can<wbr>Normalize</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module">
						<a href="_strings_.html#empty" class="tsd-kind-icon">empty</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_strings_.html#nonasciicharacterspattern" class="tsd-kind-icon">non<wbr>Ascii<wbr>Characters<wbr>Pattern</a>
					</li>
					<li class=" tsd-kind-variable tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_strings_.html#normalizedcache" class="tsd-kind-icon">normalized<wbr>Cache</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#appendwithlimit" class="tsd-kind-icon">append<wbr>With<wbr>Limit</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#commonprefixlength" class="tsd-kind-icon">common<wbr>Prefix<wbr>Length</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#commonsuffixlength" class="tsd-kind-icon">common<wbr>Suffix<wbr>Length</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#compare" class="tsd-kind-icon">compare</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#compareignorecase" class="tsd-kind-icon">compare<wbr>Ignore<wbr>Case</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#computelinestarts" class="tsd-kind-icon">compute<wbr>Line<wbr>Starts</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#containsrtl" class="tsd-kind-icon">containsRTL</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#convertsimple2regexppattern" class="tsd-kind-icon">convert<wbr>Simple2<wbr>Reg<wbr>Exp<wbr>Pattern</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#createregexp" class="tsd-kind-icon">create<wbr>Reg<wbr>Exp</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#difference" class="tsd-kind-icon">difference</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#endswith" class="tsd-kind-icon">ends<wbr>With</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#equalsignorecase" class="tsd-kind-icon">equals<wbr>Ignore<wbr>Case</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#escape" class="tsd-kind-icon">escape</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#escaperegexpcharacters" class="tsd-kind-icon">escape<wbr>Reg<wbr>Exp<wbr>Characters</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#firstnonwhitespaceindex" class="tsd-kind-icon">first<wbr>Non<wbr>Whitespace<wbr>Index</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#format" class="tsd-kind-icon">format</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#getleadingwhitespace" class="tsd-kind-icon">get<wbr>Leading<wbr>Whitespace</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#indexofignorecase" class="tsd-kind-icon">index<wbr>OfIgnore<wbr>Case</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module tsd-is-not-exported">
						<a href="_strings_.html#isasciiletter" class="tsd-kind-icon">is<wbr>Ascii<wbr>Letter</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#isbasicascii" class="tsd-kind-icon">is<wbr>BasicASCII</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#isfalsyorwhitespace" class="tsd-kind-icon">is<wbr>Falsy<wbr>OrWhitespace</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#isfullwidthcharacter" class="tsd-kind-icon">is<wbr>Full<wbr>Width<wbr>Character</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#ishighsurrogate" class="tsd-kind-icon">is<wbr>High<wbr>Surrogate</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#islowsurrogate" class="tsd-kind-icon">is<wbr>Low<wbr>Surrogate</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#lastnonwhitespaceindex" class="tsd-kind-icon">last<wbr>Non<wbr>Whitespace<wbr>Index</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#lcut" class="tsd-kind-icon">lcut</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#ltrim" class="tsd-kind-icon">ltrim</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#normalizenfc" class="tsd-kind-icon">normalizeNFC</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#pad" class="tsd-kind-icon">pad</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#regexpleadstoendlessloop" class="tsd-kind-icon">reg<wbr>Exp<wbr>Leads<wbr>ToEndless<wbr>Loop</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#removeansiescapecodes" class="tsd-kind-icon">remove<wbr>Ansi<wbr>Escape<wbr>Codes</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#repeat" class="tsd-kind-icon">repeat</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#rtrim" class="tsd-kind-icon">rtrim</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#safebtoa" class="tsd-kind-icon">safe<wbr>Btoa</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#startswith" class="tsd-kind-icon">starts<wbr>With</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#startswithutf8bom" class="tsd-kind-icon">starts<wbr>WithUTF8BOM</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#stripwildcards" class="tsd-kind-icon">strip<wbr>Wildcards</a>
					</li>
					<li class=" tsd-kind-function tsd-parent-kind-external-module">
						<a href="_strings_.html#trim" class="tsd-kind-icon">trim</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>