<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">
<head>
    <style>
        .dijitHidden {
            display: none !important;
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <script type='text/javascript' src=' ./src/xcf/jquery-2.1.4.min.js'></script>
    <script type='text/javascript' src=' ./src/xcf/ext/xcf-externals.js'></script>
    <script type='text/javascript' src=' ./src/xfile/ext/ace/ace.js'></script>
    <script type='text/javascript' src=' ./src/xfile/ext/ace/ext-language_tools.js'></script>
    <script type='text/javascript' src=' ./src/xfile/ext/ace/ext-statusbar.js'></script>
    <script type='text/javascript' src=' ./src/xfile/ext/d3.v3.min.js'></script>
    <script type='text/javascript' src=' ./src/xcf/ext/bower_components/showdown/dist/showdown.min.js'></script>
    <link rel='stylesheet' href=' ./src/lib/xtest/xtest.min.css' type='text/css'/>
    <link rel='stylesheet' href='./src/css/font-awesome/css/font-awesome.css'/>
    <script type="application/javascript">

        var debug = false;

        var extraBlocks = [];

        var dojoConfig = {
            trace: {
                'loader-finish-exec': 0
            },
            aliases: [['i18n', 'dojo/i18n']],
            ioPublish: true,
            baseUrl: './src/lib/',
            has: {
                'dojo-firebug': false,
                'tab-split': true,
                'dojo-undef-api': true,
                'xblox-ui': true,
                'xlog': true,
                'xblox': true,
                'xideve': true,
                'xreload': true,
                'xidebeans': true,
                'delite': true,
                'xexpression': false,
                'filtrex': true,
                'dojo-built': true,
                'ace-formatters': true,
                'xnode-ui': true,
                'xcf-ui': true,
                'host-node': false,
                'xace': true,
                'drivers': true,
                'devices': true,
                'plugins': false
            },
            tlmSiblingOfDojo: 0,
            parseOnLoad: false,
            async: 1,
            packages: [
                {
                    name: 'system_drivers', location: 'http://127.0.0.1/projects/x4mm/data/system/drivers/'
                }
            ]

        };

        function ready(_require, ctx, view) {
            require([
                "xide/utils",
                "xide/types",
                "xblox/views/BlockGrid",
                'xide/utils/TestUtils',
                'xblox/utils/TestUtils'
            ], function (utils, types, BlockGrid, TestUtils, BlockUtils) {
                var parent = view.layoutLeft;
                var blockManager = ctx.getBlockManager();
                var blockScope = BlockUtils.createScope(blockManager, extraBlocks);
                var store = blockScope.blockStore,
                        gridArgs = {
                            ctx: ctx,
                            blockScope: blockScope,
                            blockGroup: 'click',
                            attachDirect: true,
                            collection: store.filter({
                                group: "click"
                            })
                        };

                var grid = utils.addWidget(BlockGrid, gridArgs, null, parent, true);
                grid.showToolbar(true);
                grid.select([0], null, true, {
                    focus: true,
                    append: false
                });
            });
        }

    </script>


    <style>

        #loader {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
            color: #5aacca;
            font-size: 16px;
            background-color: #ffffff;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: table;
            text-align: center;
            z-index: 999;
            vertical-align: middle;
        }

        #loaderInner {
            color: #5AACCA;
            display: block;
            /*left: 10%;*/
            /*margin-top: 50% !important;*/
            padding: 5px;
            position: relative;
            text-align: center;
            width: 100%;
            top: 76% !important;
            font-size: 21px;
            color: #5aacca;
        }

        #heading-inner {
            width: 100%;
        }

        /**Loader new **/
        .loaderProgContainer {
            background-color: #000000;
            border: 2px solid #000000;
            border-radius: 5px;
            color: rgba(45, 44, 44, 0.898);
            height: 80px !important;
            left: 50%;
            top: 65%;
            width: 80px !important;
        }

        .loaderProgContainer {
            height: 100%;
            position: absolute;
            width: 100%;
        }

        /**  Loading indicator : new !  */
        /* Loading indicator */
        .loadingWrapper {
            height: 100%;
            position: absolute;
            z-index: 999999;
            width: 100%;
            top: 36%;
            display: inline-block;
        }

        .loading {
            position: relative !important;
            width: 72px !important;
            /* diameter */
            height: 72px !important;
            /* diameter */
            margin: 0 auto;
        }

        .loadingWrapper .outer, .inner, .loading:after {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }

        /* Mask */
        .loadingWrapper .loading:after {
            margin: 10%;
            /* stroke width */
            border-radius: 100%;
            background: #888;
            /* container background */
            color: #FFFFFF;
            content: "Loading";
            font-size: 10px;
            padding-top: 21px;
            text-align: center;
        }

        /* Spinning gradients */
        .loadingWrapper .outer, .inner {
            animation-duration: 5s;
            /* speed */
            -webkit-animation-duration: 5s;
            /* speed */
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            animation-timing-function: linear;
            -webkit-animation-timing-function: linear;
        }

        .loadingWrapper .outer {
            animation-name: rotate-outer;
            -webkit-animation-name: rotate-outer;
        }

        .loadingWrapper .inner {
            animation-name: rotate-inner;
            -webkit-animation-name: rotate-inner;
        }

        /* Halfs */
        .loadingWrapper .outer:before, .inner:before, .outer:after, .inner:after {
            position: absolute;
            top: 0;
            bottom: 0;
            content: " ";
        }

        /* Left half */
        .loadingWrapper .outer:before, .inner:before {
            left: 0;
            right: 50%;
            border-radius: 72px 0 0 72px;
            /* diameter */
        }

        /* Right half */
        .loadingWrapper .outer:after, .inner:after {
            left: 50%;
            right: 0;
            border-radius: 0 72px 72px 0;
            /* diameter */
        }

        /* Half gradients */
        .loadingWrapper .outer:before {
            background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));
            background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));
        }

        .loadingWrapper .outer:after {
            background-image: -webkit-linear-gradient(top, #ffffff, rgba(255, 255, 255, 0.5));
            background-image: -moz-linear-gradient(top, #ffffff, rgba(255, 255, 255, 0.5));
            background-image: linear-gradient(to bottom, #ffffff, rgba(255, 255, 255, 0.5));
        }

        .loadingWrapper .inner:before {
            background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.5), rgba(191, 191, 191, 0.5));
            background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.5), rgba(191, 191, 191, 0.5));
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(191, 191, 191, 0.5));
        }

        .loadingWrapper .inner:after {
            background-image: -webkit-linear-gradient(top, rgba(128, 128, 128, 0.5), rgba(191, 191, 191, 0.5));
            background-image: -moz-linear-gradient(top, rgba(128, 128, 128, 0.5), rgba(191, 191, 191, 0.5));
            background-image: linear-gradient(to bottom, rgba(128, 128, 128, 0.5), rgba(191, 191, 191, 0.5));
        }

        /* Spinning animations */
        @keyframes rotate-outer {
            0% {
                transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
            }
            100% {
                transform: rotate(1080deg);
                -moz-transform: rotate(1080deg);
                -webkit-transform: rotate(1080deg);
            }
        }

        @-webkit-keyframes rotate-outer {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(1080deg);
            }
        }

        @keyframes rotate-inner {
            0% {
                transform: rotate(720deg);
                -moz-transform: rotate(720deg);
                -webkit-transform: rotate(720deg);
            }
            100% {
                transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
            }
        }

        @-webkit-keyframes rotate-inner {
            0% {
                -webkit-transform: rotate(720deg);
            }
            100% {
                -webkit-transform: rotate(0deg);
            }
        }

    </style>

    <script type="text/javascript" src=" ./src/lib/xtest/xtest.min.js"></script>
    <!-- Run main2-->
    <script type="text/javascript" src=" ./src/lib/xtest/run-release.js"></script>
</head>


<body class="xTheme-default xTheme-white">

<script type='text/javascript' src=' ./src/xcf/ext/jquery.jspanel-compiled.js'></script>


<div id="root" class="rootContainer">


</div>

<div id="widgetCache" style="maxHeight:0px;display:none;"></div>

<div class="loadingWrapper" id="loadingWrapper">
    <div class="loading">
        <div class="outer"></div>
        <div class="inner"></div>
    </div>
</div>


<div id="xIFrames" style="display: block"/>


</body>

</html>
