<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN""http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-gb" lang="en-gb" dir="ltr">
<head>

    <style>
        .dijitHidden {
            display: none !important;
        }

    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <script type='text/javascript' src='./src/xcf/jquery-2.1.4.min.js'></script>
    <script type='text/javascript' src='./src/xcf/ext/xcf-externals.js'></script>
    <script type='text/javascript' src='./src/xfile/ext/ace/ace.js'></script>
    <script type='text/javascript' src='./src/xfile/ext/ace/ext-language_tools.js'></script>
    <script type='text/javascript' src='./src/xfile/ext/ace/ext-statusbar.js'></script>
    <script type='text/javascript' src='./src/xfile/ext/d3.v3.min.js'></script>
    <script type='text/javascript' src='./src/xcf/ext/bower_components/showdown/dist/showdown.min.js'></script>
    <link rel='stylesheet' href=' ./src/lib/xtest/xtest.min.css' type='text/css'/>
    <script type="application/javascript">


        var debug = false;
        var dojoConfig = {
            trace: {
                'loader-finish-exec': 0
            },
            aliases: [['i18n', 'dojo/i18n']],
            ioPublish: true,
            baseUrl: ' ./src/lib/',
            has: {
                'dojo-firebug': false,
                'tab-split': true,
                'dojo-undef-api': true,
                'xblox-ui': true,
                'xlog': true,
                'xblox': true,
                'xideve': true,
                'xreload': true,
                'xidebeans': true,
                'delite': true,
                'xexpression': false,
                'filtrex': true,
                'dojo-built': true,
                'ace-formatters': true,
                'xnode-ui': true,
                'xcf-ui': true,
                'host-node': false,
                'xace': true,
                'drivers': true,
                'devices': true,
                'plugins': false
            },
            tlmSiblingOfDojo: 0,
            parseOnLoad: false,
            async: 1,
            packages: [{
                name: 'system_drivers',
                location: 'http://127.0.0.1/projects/x4mm/data/system/drivers/'
            }, {
                name: 'ImageEdit',
                location: 'http://127.0.0.1/projects/x4mm/Code/xapp/commander/plugins/ImageEdit/client/'
            }, {
                name: 'Markdown',
                location: 'http://127.0.0.1/projects/x4mm/Code/xapp/commander/plugins/Markdown/client/'
            }],
            map: {
                '*': {
                    'requirejs-dplugins/has': 'requirejs-dplugins/ha3',
                    'decor/Observable': 'xide/Observable'
                }
            }
        };

        var MY_BLOCKS = [{"_containsChildrenIds":[],"id":"83de87c0-f8c7-74da-161d-8e9cf51d67b1","name":"value","value":"@PWR:1","type":"added","group":"processVariables","gui":false,"cmd":false,"declaredClass":"xcf.model.Variable","save":false,"target":"None","register":true,"readOnly":false,"enabled":true,"shareTitle":"","description":"No Description","canDelete":true,"order":0,"isCommand":false,"allowActionOverride":true,"icon":"fa-play"},{"_containsChildrenIds":[],"name":"PowerOn","send":"PWON","group":"basic","id":"53a10527-709b-4c7d-7a90-37f58f17c8db","declaredClass":"xcf.model.Command","startup":false,"auto":false,"enabled":true,"shareTitle":"","description":"No Description","canDelete":true,"order":0,"type":"added","icon":"text-success fa-circle","interval":"0","waitForResponse":false,"isCommand":false,"allowActionOverride":true,"flags":2048},{"_containsChildrenIds":[],"name":"PowerOff","send":"PWSTANDBY","group":"basic","id":"84961334-9cd2-d384-25dc-a6b943e8cb8e","declaredClass":"xcf.model.Command","startup":false,"auto":"-1","enabled":true,"shareTitle":"","description":"No Description","canDelete":true,"order":0,"type":"added","icon":"text-danger fa-power-off","interval":"0","waitForResponse":false,"isCommand":false,"allowActionOverride":true,"flags":2048},{"_containsChildrenIds":[],"name":"VolumeUp","send":"return 'MV' + (Math.abs(this.getVariable('Volume')) +2);","group":"basic","id":"6d0c5e0e-5c04-bb98-44a0-705c8269de07","declaredClass":"xcf.model.Command","startup":false,"auto":"-1","enabled":true,"shareTitle":"","description":"No Description","canDelete":true,"order":0,"type":"added","icon":"fa-arrow-up","interval":"0","waitForResponse":false,"isCommand":false,"allowActionOverride":true,"flags":2048},{"_containsChildrenIds":[],"name":"Volume","type":"added","value":60,"enumType":"VariableType","save":false,"initialize":"","group":"basicVariables","id":"3403a69e-252a-30dc-b130-40a028d1cde4","register":true,"readOnly":false,"declaredClass":"xcf.model.Variable","enabled":true,"shareTitle":"","description":"No Description","canDelete":true,"order":0,"icon":"fa-automobile","isCommand":false,"allowActionOverride":true,"gui":"off","cmd":"off","target":"None"},{"_containsChildrenIds":[],"name":"VolumeDown","send":"return 'MV' + (this.getVariable('Volume') - 2);","group":"basic","id":"69f6d4fb-4300-0498-9bbf-27554f5f1fa4","declaredClass":"xcf.model.Command","startup":false,"auto":"-1","enabled":true,"shareTitle":"","description":"No Description","canDelete":true,"order":0,"type":"added","icon":"fa-arrow-down","interval":"0","waitForResponse":false,"isCommand":false,"allowActionOverride":true,"flags":2048},{"_containsChildrenIds":["items"],"name":"Ping","group":"basic","id":"a5423bf7-7b99-023d-c637-363fbf9a7f18","declaredClass":"xcf.model.Command","startup":false,"send":"pw?","interval":"1000","waitForResponse":false,"icon":"fa-bell","enabled":true,"shareTitle":"","description":"No Description","canDelete":true,"order":0,"type":"added","auto":false,"isCommand":false,"allowActionOverride":true,"flags":2048,"items":["51e8ef7e-4ce1-6477-8a5f-1024c991fbd7"]},{"_containsChildrenIds":["items"],"name":"Fade-Volume-Down","group":"conditional","id":"1f969cc6-89c4-f559-e824-daf7dfff35cf","items":["c6bc0ef4-5b85-b543-4df7-3c00dd73a9eb"],"declaredClass":"xcf.model.Command","startup":false,"send":"","interval":0,"icon":"fa-exclamation","enabled":true,"shareTitle":"","description":"No Description","canDelete":true,"order":0,"type":"added","waitForResponse":false,"isCommand":false,"allowActionOverride":true,"flags":2048},{"_containsChildrenIds":["items"],"condition":"[Volume]>20","parentId":"1f969cc6-89c4-f559-e824-daf7dfff35cf","id":"c6bc0ef4-5b85-b543-4df7-3c00dd73a9eb","declaredClass":"xblox.model.loops.WhileBlock","loopLimit":1500,"name":"While","wait":"10","icon":"","enabled":true,"shareTitle":"","description":"No Description<br><br>sdfsdf","canDelete":true,"order":0,"type":"added","isCommand":false,"allowActionOverride":true,"items":["0caac742-956e-de6b-6b53-36fb8174e5e0"],"_timer":3564},{"_containsChildrenIds":["items"],"name":"Fade-Volume-Up","group":"conditional","id":"48a83acf-f2ef-ccdf-44a7-621fb635e3c4","declaredClass":"xcf.model.Command","startup":false,"send":"","interval":"0","icon":"fa-exclamation","enabled":true,"shareTitle":"","description":"No Description","canDelete":true,"order":0,"type":"added","items":["0a561903-9422-f97d-8a76-0757177a7471"],"waitForResponse":false,"isCommand":false,"allowActionOverride":true,"flags":2048},{"_containsChildrenIds":["items"],"condition":"[Volume]<80","parentId":"48a83acf-f2ef-ccdf-44a7-621fb635e3c4","id":"0a561903-9422-f97d-8a76-0757177a7471","declaredClass":"xblox.model.loops.WhileBlock","loopLimit":1500,"name":"While","wait":"10","icon":"","enabled":true,"shareTitle":"","description":"No Description","canDelete":true,"order":0,"type":"added","isCommand":false,"allowActionOverride":true,"items":["660a553b-ff5d-ca79-c114-955800c8de76"],"_timer":2740},{"_containsChildrenIds":[],"name":"PowerState","send":"nada","group":"basicVariables","id":"31c98cdd-02a8-3af1-3a49-11955c0fad48","declaredClass":"xcf.model.Variable","gui":"off","cmd":"off","save":false,"target":"None","type":"added","value":"off","register":true,"readOnly":false,"enabled":true,"shareTitle":"","description":"No Description","canDelete":true,"order":0,"isCommand":false,"allowActionOverride":true,"icon":"fa-play"},{"_containsChildrenIds":[],"name":"Ping - Volume","group":"basic","id":"dec01610-0355-f038-71c8-a46b2cde5fd2","declaredClass":"xcf.model.Command","startup":false,"send":"MV?","interval":"1000","waitForResponse":false,"icon":"fa-exclamation","enabled":false,"shareTitle":"","description":"No Description","canDelete":true,"order":0,"type":"added","auto":false,"isCommand":false,"allowActionOverride":true,"flags":2048},{"_containsChildrenIds":[],"name":"VolumeNormal","send":"MV?","group":"basic","id":"963944c2-c0b0-fe8a-504e-1b8bedd2a3cf","declaredClass":"xcf.model.Command","startup":true,"auto":true,"enabled":false,"shareTitle":"","description":"No Description","canDelete":true,"order":0,"type":"added","interval":"2000","waitForResponse":false,"isCommand":false,"allowActionOverride":true,"flags":2048,"icon":"fa-play"},{"_containsChildrenIds":["items"],"group":"conditionalProcess","id":"43062d7e-6cfd-040c-34bf-7a01c428c057","items":["1c8b8909-5fb8-2df5-2937-03799f54c3df","ac702535-d89b-3072-63c1-6774fe7b1a87"],"declaredClass":"xblox.model.variables.VariableSwitch","name":"Switch on Variable","icon":"","variable":"31c98cdd-02a8-3af1-3a49-11955c0fad48","enabled":true,"shareTitle":"","description":"No Description","canDelete":true,"order":0,"type":"added","isCommand":false,"allowActionOverride":true},{"_containsChildrenIds":[],"comparator":"==","expression":"on","id":"1c8b8909-5fb8-2df5-2937-03799f54c3df","declaredClass":"xblox.model.logic.CaseBlock","name":"Case","icon":"","enabled":true,"shareTitle":"","description":"No Description","canDelete":true,"parentId":"43062d7e-6cfd-040c-34bf-7a01c428c057","order":0,"type":"added","isCommand":false,"allowActionOverride":true},{"_containsChildrenIds":[],"comparator":"==","expression":"off","id":"ac702535-d89b-3072-63c1-6774fe7b1a87","declaredClass":"xblox.model.logic.CaseBlock","name":"Case","icon":"","enabled":true,"shareTitle":"","description":"No Description","canDelete":true,"parentId":"43062d7e-6cfd-040c-34bf-7a01c428c057","order":0,"type":"added","isCommand":false,"allowActionOverride":true},{"_containsChildrenIds":[],"name":"Volume-Loud","group":"basicVariables","id":"b16bfc09-e449-d514-dc98-10b8afbb14f8","declaredClass":"xcf.model.Variable","gui":"off","cmd":"off","save":false,"target":"None","value":"65","register":true,"readOnly":false,"enabled":true,"shareTitle":"","description":"No Description","canDelete":true,"order":0,"type":"added","isCommand":false,"allowActionOverride":true,"icon":"fa-play"},{"_containsChildrenIds":[],"name":"No Title","group":"basic","id":"12cdb13e-9c72-2079-8791-87402763c720","declaredClass":"xcf.model.Command","startup":false,"auto":false,"send":"return 'MV' + ([Volume] + 20);","interval":"4000","waitForResponse":false,"icon":"fa-exclamation","isCommand":false,"enabled":false,"shareTitle":"","description":"No Description","canDelete":true,"order":0,"type":"added","allowActionOverride":true,"flags":2048},{"_containsChildrenIds":[],"name":"Test","group":"basicVariables","id":"487b9e80-ca4c-c096-0950-91aad9dd4612","declaredClass":"xcf.model.Variable","gui":"off","cmd":"off","save":false,"target":"None","value":"return [Volume] + 2;","register":true,"readOnly":false,"isCommand":false,"enabled":true,"shareTitle":"","allowActionOverride":true,"description":"No Description","canDelete":true,"order":0,"type":"added","icon":"fa-play"},{"_containsChildrenIds":[],"condition":"","parentId":"c6bc0ef4-5b85-b543-4df7-3c00dd73a9eb","id":"0caac742-956e-de6b-6b53-36fb8174e5e0","declaredClass":"xblox.model.functions.CallBlock","command":"69f6d4fb-4300-0498-9bbf-27554f5f1fa4","icon":"","_timeout":100,"isCommand":false,"enabled":true,"shareTitle":"","allowActionOverride":true,"description":"No Description","canDelete":true,"order":0,"type":"added"},{"_containsChildrenIds":[],"condition":"","parentId":"0a561903-9422-f97d-8a76-0757177a7471","id":"660a553b-ff5d-ca79-c114-955800c8de76","declaredClass":"xblox.model.functions.CallBlock","command":"6d0c5e0e-5c04-bb98-44a0-705c8269de07","icon":"","_timeout":100,"isCommand":false,"enabled":true,"shareTitle":"","allowActionOverride":true,"description":"No Description","canDelete":true,"order":0,"type":"added"},{"_containsChildrenIds":[],"name":"Set TV","group":"basic","id":"3ed330bb-700e-c76b-62e2-0c56c69027f3","declaredClass":"xcf.model.Command","startup":false,"send":"SITV","interval":0,"waitForResponse":false,"icon":"fa-exclamation","isCommand":false,"enabled":true,"shareTitle":"","allowActionOverride":true,"description":"No Description","canDelete":true,"order":0,"type":"added","flags":2048},{"_containsChildrenIds":[],"name":"Set Blue-Ray","group":"basic","id":"c9bc7af6-0de9-0aa7-e6de-6a635cd50ea7","declaredClass":"xcf.model.Command","startup":false,"send":"SIBD","interval":0,"waitForResponse":false,"icon":"fa-exclamation","isCommand":false,"enabled":true,"shareTitle":"","allowActionOverride":true,"description":"No Description","canDelete":true,"order":0,"type":"added","flags":2048},{"_containsChildrenIds":[],"name":"Set Master Volume","group":"basic","id":"ad01c68d-cdbb-7ba7-0046-c9f4c9113f4b","declaredClass":"xcf.model.Command","startup":false,"send":"MV[Volume]","interval":"0","waitForResponse":false,"icon":"fa-exclamation","isCommand":false,"enabled":true,"shareTitle":"","allowActionOverride":true,"description":"No Description","canDelete":true,"order":0,"type":"added","flags":2048},{"_containsChildrenIds":[],"condition":"","name":"No-Title22","parentId":"a5423bf7-7b99-023d-c637-363fbf9a7f18","id":"51e8ef7e-4ce1-6477-8a5f-1024c991fbd7","declaredClass":"xcf.model.Command","startup":false,"send":"","interval":"0","flags":2048,"waitForResponse":false,"icon":"fa-exclamation","isCommand":false,"enabled":true,"shareTitle":"","allowActionOverride":true,"description":"No Description","canDelete":true,"order":0,"type":"added"}];

        function ready(require, ctx, view) {
            require([
                "xide/utils",
                "xide/types",
                "xblox/views/BlockGrid",
                'xide/utils/TestUtils',
                "xblox/views/BlocksFileEditor",
                'xblox/utils/TestUtils'
            ], function (utils, types, BlockGrid, TestUtils, BlocksFileEditor,BlockUtils) {

                console.log('boot');

                var parent = view.layoutLeft;
                var blockManager = ctx.getBlockManager();
                var blockScope = BlockUtils.createScope(blockManager, MY_BLOCKS,true);
                var editor = utils.addWidget(BlocksFileEditor,{
                    blockManager:blockManager,
                    blockScope:blockScope,
                    ctx:ctx,
                    registerGrids:false
                },null,parent,true);

                editor.initWithScope(blockScope);
                _.each(editor.grids,function(grid){
                    grid.showToolbar(true);
                });
            });
        }

    </script>


    <style>

        #loader {
            font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
            color: #5aacca;
            font-size: 16px;
            background-color: #ffffff;
            padding: 0;
            margin: 0;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: table;
            /*opacity: 0.5;*/
            /*max-height:750px;*/
            text-align: center;
            z-index: 999;
            vertical-align: middle;
        }

        #loaderInner {
            color: #5AACCA;
            display: block;
            /*left: 10%;*/
            /*margin-top: 50% !important;*/
            padding: 5px;
            position: relative;
            text-align: center;
            width: 100%;
            top: 76% !important;
            /*padding:5px;
            position:absolute;
            left:10%;
            top:76%;
            width:275px;
            */
            font-size: 21px;
            color: #5aacca;
            /*display: table-cell;*/
            /*vertical-align: middle;*/
            /*margin: 0 auto;*/
        }

        #heading-inner {
            width: 100%;
        }

        /**Loader new **/
        .loaderProgContainer {
            background-color: #000000;
            border: 2px solid #000000;
            border-radius: 5px;
            color: rgba(45, 44, 44, 0.898);
            height: 80px !important;
            left: 50%;
            top: 65%;
            width: 80px !important;
        }

        .loaderProgContainer {
            height: 100%;
            position: absolute;
            width: 100%;
        }

        /**  Loading indicator : new !  */
        /* Loading indicator */
        .loadingWrapper {
            height: 100%;
            position: absolute;
            z-index: 999999;
            width: 100%;
            top: 36%;
            display: inline-block;
        }

        .loading {
            position: relative !important;
            width: 72px !important;
            /* diameter */
            height: 72px !important;
            /* diameter */
            margin: 0 auto;
        }

        .loadingWrapper .outer, .inner, .loading:after {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
        }

        /* Mask */
        .loadingWrapper .loading:after {
            margin: 10%;
            /* stroke width */
            border-radius: 100%;
            background: #888;
            /* container background */
            color: #FFFFFF;
            content: "Loading";
            font-size: 10px;
            padding-top: 21px;
            text-align: center;
        }

        /* Spinning gradients */
        .loadingWrapper .outer, .inner {
            animation-duration: 5s;
            /* speed */
            -webkit-animation-duration: 5s;
            /* speed */
            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
            animation-timing-function: linear;
            -webkit-animation-timing-function: linear;
        }

        .loadingWrapper .outer {
            animation-name: rotate-outer;
            -webkit-animation-name: rotate-outer;
        }

        .loadingWrapper .inner {
            animation-name: rotate-inner;
            -webkit-animation-name: rotate-inner;
        }

        /* Halfs */
        .loadingWrapper .outer:before, .inner:before, .outer:after, .inner:after {
            position: absolute;
            top: 0;
            bottom: 0;
            content: " ";
        }

        /* Left half */
        .loadingWrapper .outer:before, .inner:before {
            left: 0;
            right: 50%;
            border-radius: 72px 0 0 72px;
            /* diameter */
        }

        /* Right half */
        .loadingWrapper .outer:after, .inner:after {
            left: 50%;
            right: 0;
            border-radius: 0 72px 72px 0;
            /* diameter */
        }

        /* Half gradients */
        .loadingWrapper .outer:before {
            background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));
            background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5));
        }

        .loadingWrapper .outer:after {
            background-image: -webkit-linear-gradient(top, #ffffff, rgba(255, 255, 255, 0.5));
            background-image: -moz-linear-gradient(top, #ffffff, rgba(255, 255, 255, 0.5));
            background-image: linear-gradient(to bottom, #ffffff, rgba(255, 255, 255, 0.5));
        }

        .loadingWrapper .inner:before {
            background-image: -webkit-linear-gradient(top, rgba(255, 255, 255, 0.5), rgba(191, 191, 191, 0.5));
            background-image: -moz-linear-gradient(top, rgba(255, 255, 255, 0.5), rgba(191, 191, 191, 0.5));
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5), rgba(191, 191, 191, 0.5));
        }

        .loadingWrapper .inner:after {
            background-image: -webkit-linear-gradient(top, rgba(128, 128, 128, 0.5), rgba(191, 191, 191, 0.5));
            background-image: -moz-linear-gradient(top, rgba(128, 128, 128, 0.5), rgba(191, 191, 191, 0.5));
            background-image: linear-gradient(to bottom, rgba(128, 128, 128, 0.5), rgba(191, 191, 191, 0.5));
        }

        /* Spinning animations */
        @keyframes rotate-outer {
            0% {
                transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
            }
            100% {
                transform: rotate(1080deg);
                -moz-transform: rotate(1080deg);
                -webkit-transform: rotate(1080deg);
            }
        }

        @-webkit-keyframes rotate-outer {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(1080deg);
            }
        }

        @keyframes rotate-inner {
            0% {
                transform: rotate(720deg);
                -moz-transform: rotate(720deg);
                -webkit-transform: rotate(720deg);
            }
            100% {
                transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
            }
        }

        @-webkit-keyframes rotate-inner {
            0% {
                -webkit-transform: rotate(720deg);
            }
            100% {
                -webkit-transform: rotate(0deg);
            }
        }

    </style>


    <script type="text/javascript" src=" ./src/lib/xtest/xtest.min.js">
        console.error('did load');
    </script>


    <!-- Run main2-->
    <script type="text/javascript" src=" ./src/lib/xtest/run-release.js"></script>

</head>


<body class="xTheme-default xTheme-white">

<script type='text/javascript' src=' ./src/xcf/ext/jquery.jspanel-compiled.js'></script>


<div id="root" class="rootContainer">


</div>

<div id="widgetCache" style="maxHeight:0px;display:none;"></div>

<div class="loadingWrapper" id="loadingWrapper">
    <div class="loading">
        <div class="outer"></div>
        <div class="inner"></div>
    </div>
</div>


<div id="xIFrames" style="display: block"/>


</body>

</html>
