<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>ArrayNavigator | @xblox/core</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.js" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">@xblox/core</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-only-exported" />
							<label class="tsd-widget" for="tsd-filter-only-exported">Only exported</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../globals.html">Globals</a>
				</li>
				<li>
					<a href="../modules/_iterator_.html">&quot;iterator&quot;</a>
				</li>
				<li>
					<a href="_iterator_.arraynavigator.html">ArrayNavigator</a>
				</li>
			</ul>
			<h1>Class ArrayNavigator&lt;T&gt;</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-type-parameters">
				<h3>Type parameters</h3>
				<ul class="tsd-type-parameters">
					<li>
						<h4>T</h4>
					</li>
				</ul>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<a href="_iterator_.arrayiterator.html" class="tsd-signature-type">ArrayIterator</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span>
						<ul class="tsd-hierarchy">
							<li>
								<span class="target">ArrayNavigator</span>
							</li>
						</ul>
					</li>
				</ul>
			</section>
			<section class="tsd-panel">
				<h3>Implements</h3>
				<ul class="tsd-hierarchy">
					<li><a href="../interfaces/_iterator_.iiterator.html" class="tsd-signature-type">IIterator</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></li>
					<li><a href="../interfaces/_iterator_.inavigator.html" class="tsd-signature-type">INavigator</a><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">&gt;</span></li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite"><a href="_iterator_.arraynavigator.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section tsd-is-inherited tsd-is-private-protected">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="_iterator_.arraynavigator.html#end" class="tsd-kind-icon">end</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="_iterator_.arraynavigator.html#index" class="tsd-kind-icon">index</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected"><a href="_iterator_.arraynavigator.html#start" class="tsd-kind-icon">start</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite"><a href="_iterator_.arraynavigator.html#current" class="tsd-kind-icon">current</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-overwrite"><a href="_iterator_.arraynavigator.html#first" class="tsd-kind-icon">first</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_iterator_.arraynavigator.html#last" class="tsd-kind-icon">last</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><a href="_iterator_.arraynavigator.html#next" class="tsd-kind-icon">next</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_iterator_.arraynavigator.html#parent" class="tsd-kind-icon">parent</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="_iterator_.arraynavigator.html#previous" class="tsd-kind-icon">previous</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Array<wbr>Navigator<span class="tsd-signature-symbol">(</span>items<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span>, start<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, end<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="_iterator_.arraynavigator.html" class="tsd-signature-type">ArrayNavigator</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Overrides <a href="_iterator_.arrayiterator.html">ArrayIterator</a>.<a href="_iterator_.arrayiterator.html#constructor">constructor</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/iterator.ts#L45">iterator.ts:45</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>items: <span class="tsd-signature-type">T</span><span class="tsd-signature-symbol">[]</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> start: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;0</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagDefault value">Default value</span> end: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> =&nbsp;items.length</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="_iterator_.arraynavigator.html" class="tsd-signature-type">ArrayNavigator</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group tsd-is-inherited tsd-is-private-protected">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="end" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> end</h3>
					<div class="tsd-signature tsd-kind-icon">end<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_iterator_.arrayiterator.html">ArrayIterator</a>.<a href="_iterator_.arrayiterator.html#end">end</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/iterator.ts#L16">iterator.ts:16</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="index" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> index</h3>
					<div class="tsd-signature tsd-kind-icon">index<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_iterator_.arrayiterator.html">ArrayIterator</a>.<a href="_iterator_.arrayiterator.html#index">index</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/iterator.ts#L17">iterator.ts:17</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
					<a name="start" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagProtected">Protected</span> start</h3>
					<div class="tsd-signature tsd-kind-icon">start<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<p>Inherited from <a href="_iterator_.arrayiterator.html">ArrayIterator</a>.<a href="_iterator_.arrayiterator.html#start">start</a></p>
						<ul>
							<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/iterator.ts#L15">iterator.ts:15</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="current" class="tsd-anchor"></a>
					<h3>current</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">current<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_iterator_.inavigator.html">INavigator</a>.<a href="../interfaces/_iterator_.inavigator.html#current">current</a></p>
								<p>Overrides <a href="_iterator_.arrayiterator.html">ArrayIterator</a>.<a href="_iterator_.arrayiterator.html#current">current</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/iterator.ts#L51">iterator.ts:51</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
					<a name="first" class="tsd-anchor"></a>
					<h3>first</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
						<li class="tsd-signature tsd-kind-icon">first<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_iterator_.inavigator.html">INavigator</a>.<a href="../interfaces/_iterator_.inavigator.html#first">first</a></p>
								<p>Overrides <a href="_iterator_.arrayiterator.html">ArrayIterator</a>.<a href="_iterator_.arrayiterator.html#first">first</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/iterator.ts#L60">iterator.ts:60</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="last" class="tsd-anchor"></a>
					<h3>last</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">last<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_iterator_.inavigator.html">INavigator</a>.<a href="../interfaces/_iterator_.inavigator.html#last">last</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/iterator.ts#L65">iterator.ts:65</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
					<a name="next" class="tsd-anchor"></a>
					<h3>next</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
						<li class="tsd-signature tsd-kind-icon">next<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_iterator_.inavigator.html">INavigator</a>.<a href="../interfaces/_iterator_.inavigator.html#next">next</a></p>
								<p>Inherited from <a href="_iterator_.arrayiterator.html">ArrayIterator</a>.<a href="_iterator_.arrayiterator.html#next">next</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/iterator.ts#L31">iterator.ts:31</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="parent" class="tsd-anchor"></a>
					<h3>parent</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">parent<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_iterator_.inavigator.html">INavigator</a>.<a href="../interfaces/_iterator_.inavigator.html#parent">parent</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/iterator.ts#L70">iterator.ts:70</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="previous" class="tsd-anchor"></a>
					<h3>previous</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">previous<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">T</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<p>Implementation of <a href="../interfaces/_iterator_.inavigator.html">INavigator</a>.<a href="../interfaces/_iterator_.inavigator.html#previous">previous</a></p>
								<ul>
									<li>Defined in <a href="https://github.com/xblox/core/blob/d10cb8d/src/iterator.ts#L55">iterator.ts:55</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">T</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class="globals  ">
						<a href="../globals.html"><em>Globals</em></a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_arrays_.html">"arrays"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_assert_.html">"assert"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_collections_.html">"collections"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_has_.html">"has"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_index_.html">"index"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_io_base64_.html">"io/base64"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_io_json_.html">"io/json"</a>
					</li>
					<li class="current tsd-kind-external-module">
						<a href="../modules/_iterator_.html">"iterator"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_map_.html">"map"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_numbers_.html">"numbers"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_objects_.html">"objects"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_primitives_.html">"primitives"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_promisify_.html">"promisify"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_set_.html">"set"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_strings_.html">"strings"</a>
					</li>
					<li class=" tsd-kind-external-module">
						<a href="../modules/_utils_.html">"utils"</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-has-type-parameter">
						<a href="_iterator_.arrayiterator.html" class="tsd-kind-icon">Array<wbr>Iterator</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-external-module tsd-has-type-parameter">
						<a href="_iterator_.arraynavigator.html" class="tsd-kind-icon">Array<wbr>Navigator</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class tsd-is-overwrite">
								<a href="_iterator_.arraynavigator.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="_iterator_.arraynavigator.html#end" class="tsd-kind-icon">end</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="_iterator_.arraynavigator.html#index" class="tsd-kind-icon">index</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-inherited tsd-is-protected">
								<a href="_iterator_.arraynavigator.html#start" class="tsd-kind-icon">start</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
								<a href="_iterator_.arraynavigator.html#current" class="tsd-kind-icon">current</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-overwrite">
								<a href="_iterator_.arraynavigator.html#first" class="tsd-kind-icon">first</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_iterator_.arraynavigator.html#last" class="tsd-kind-icon">last</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-inherited">
								<a href="_iterator_.arraynavigator.html#next" class="tsd-kind-icon">next</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_iterator_.arraynavigator.html#parent" class="tsd-kind-icon">parent</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="_iterator_.arraynavigator.html#previous" class="tsd-kind-icon">previous</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-has-type-parameter">
						<a href="_iterator_.mappediterator.html" class="tsd-kind-icon">Mapped<wbr>Iterator</a>
					</li>
					<li class=" tsd-kind-class tsd-parent-kind-external-module tsd-has-type-parameter">
						<a href="_iterator_.mappednavigator.html" class="tsd-kind-icon">Mapped<wbr>Navigator</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-has-type-parameter">
						<a href="../interfaces/_iterator_.iiterator.html" class="tsd-kind-icon">IIterator</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-external-module tsd-has-type-parameter">
						<a href="../interfaces/_iterator_.inavigator.html" class="tsd-kind-icon">INavigator</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-module"><span class="tsd-kind-icon">Module</span></li>
				<li class="tsd-kind-object-literal"><span class="tsd-kind-icon">Object literal</span></li>
				<li class="tsd-kind-variable"><span class="tsd-kind-icon">Variable</span></li>
				<li class="tsd-kind-function"><span class="tsd-kind-icon">Function</span></li>
				<li class="tsd-kind-function tsd-has-type-parameter"><span class="tsd-kind-icon">Function with type parameter</span></li>
				<li class="tsd-kind-index-signature"><span class="tsd-kind-icon">Index signature</span></li>
				<li class="tsd-kind-type-alias"><span class="tsd-kind-icon">Type alias</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-enum"><span class="tsd-kind-icon">Enumeration</span></li>
				<li class="tsd-kind-enum-member"><span class="tsd-kind-icon">Enumeration member</span></li>
				<li class="tsd-kind-property tsd-parent-kind-enum"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-enum"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-interface tsd-has-type-parameter"><span class="tsd-kind-icon">Interface with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-interface"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-interface"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-interface"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-class tsd-has-type-parameter"><span class="tsd-kind-icon">Class with type parameter</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class"><span class="tsd-kind-icon">Accessor</span></li>
				<li class="tsd-kind-index-signature tsd-parent-kind-class"><span class="tsd-kind-icon">Index signature</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-constructor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-inherited"><span class="tsd-kind-icon">Inherited accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-protected"><span class="tsd-kind-icon">Protected accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
				<li class="tsd-kind-accessor tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private accessor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
				<li class="tsd-kind-call-signature tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="http://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
<script>if (location.protocol == 'file:') document.write('<script src="../assets/js/search.js"><' + '/script>');</script>
</body>
</html>